<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>

    <main class="wrapper">
        <section class="wrapper__inner">
            <aside class="wrapper__sidebar">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore explicabo, velit quaerat architecto voluptate consequuntur earum amet libero, facere, autem culpa? Consectetur deserunt harum sapiente facere amet placeat quas et voluptatum possimus, non nobis nesciunt eaque laboriosam, ducimus nostrum at vitae officia distinctio. Voluptatibus quisquam vitae suscipit, consequuntur deleniti natus facere autem quos, similique doloribus ducimus deserunt officiis voluptatum? Eos amet fugiat iusto autem nisi nemo veniam quia qui a quaerat laudantium corporis in blanditiis quidem, laboriosam beatae numquam. Repudiandae dignissimos at quas cum tenetur saepe ea quia nulla. Aperiam veniam temporibus quas placeat molestiae expedita, odio doloremque modi dignissimos.
            </aside>
            <div class="wrapper__blog">

                <article class="posts">
                   <div class="posts__perma">
                       <div class="posts__perma--reblog">
                           <a href="#">username</a>
                           <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2.1l4 4-4 4"/><path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4"/><path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"/></svg>
                           <a href="#">username</a>
                       </div>
                       <div class="posts__perma--note">
                           <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button>
                       </div>
                   </div>
                    <div class="posts__question">
                        <div class="posts__question--inner">
                            <div class="posts__question--asker">
                                <a href="#">Anonymous</a> asked
                              </div>
                            <p> What is simplicity in web design? Could you please explain it in a simpler way because
                                I’m
                                such a dumbass. Thanks in advance! (By the way, you can ignore this message if it
                                offends
                                you.</p>
                        </div>
                    </div>
                    <div class="posts__answerer">
                        <div class="posts__answerer--inner">
                            <div class="posts__answerer--asker">
                                <a href="#">atmospherica</a> replied
                             </div>
                            <p>Sometimes it’s hard to define simplicity (not simp but simplicity). Because it has
                                nothing
                                to do with minimalism - it has to make something simpler in use (not cluterred) and easy
                                to
                                understand. Ok, I don’t know what I’m saying, maybe everyone can explain it better than
                                me?</p>
                        </div>
                    </div>
                    <div class="posts__answer">
                        <h1>Title</h1>
                        <h2>Here's another title</h2>
                        <p>Simplicity in design is – at its most basic – the removal of all unnecessary elements
                            from a design. This usually consists of a clean layout, a two or three-colour scheme
                            and
                            lots of white space. A clean layout features a few stand-out elements, but largely
                            relies on the color scheme and white space to create the drama and interest.
                        </p>
                        <p> A simple color scheme normally does not feature more than three colors, though of
                            course
                            there can be exceptions. But because simplicity in design means stripping out all
                            unnecessary things, a color scheme that is limited to a text, an accent and perhaps
                            a
                            background color is all a simple design really needs.</p>
                        <pre>
                                <code class="js">
const multiplyByFive = (value) => {
return value * 5
}
                                     
multiplyByFive(69);
                                </code>
                            </pre>
                        <p>White space, also known as negative space, is the background color of a design, so it
                            does not have to be white. It just has to be the space between elements. In the
                            simplest
                            designs, white space dominates the page.</p>
                    </div>
                   
                </article>

                <article class="posts">
                    <div class="posts__perma">
                        <div class="posts__perma--reblog">
                            <a href="#">username</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2.1l4 4-4 4"/><path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4"/><path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"/></svg>
                            <a href="#">username</a>
                        </div>
                        <div class="posts__perma--note">
                            <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button>
                        </div>
                    </div>
                    <div class="posts__quote">
                        There was a painting I desperately wanted to see. No matter how far away it was or what
                        sort
                        of place it was in. No matter how dangerous. I wanted to see it. Unfortunately in my
                        time
                        the painting had already been destroyed and before these times its whereabouts were
                        unknown.
                        The only place where there was an accurate record of it was in this present era, in this
                        place. It was here, in this season. All I needed was to see it. I was going to remember
                        it
                        for the rest of my life.
                        <div class="posts__source">
                            Quote by chiaki
                        </div>
                    </div>
                    
                </article>

                <article class="posts posts_text" id="654757308740550656">
                    <div class="posts__perma">
                        <div class="posts__perma--reblog">
                            <a href="#">username</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 2.1l4 4-4 4"/><path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4"/><path d="M21 11.8v2a4 4 0 0 1-4 4H4.2"/></svg>
                            <a href="#">username</a>
                        </div>
                        <div class="posts__perma--note">
                            <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button>
                        </div>
                    </div>
                    <div class="posts__body">
                        <h1>Here’s an example title</h1>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</h2>
                        <p> Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Euismod quis
                            viverra nibh cras pulvinar. Fames ac turpis egestas sed tempus urna. Ut morbi tincidunt
                            augue interdum velit euismod. Aenean vel elit scelerisque mauris pellentesque pulvinar.
                            Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Cursus mattis molestie a
                            iaculis at erat pellentesque adipiscing. Porttitor lacus luctus accumsan tortor. </p>
                        <p class="npf_quote">Suspendisse in est ante in nibh mauris. Sit amet consectetur adipiscing
                            elit pellentesque habitant morbi tristique. Id velit ut tortor pretium viverra suspendisse
                            potenti nullam ac. Accumsan sit amet nulla facilisi morbi tempus iaculis. Eu non diam
                            phasellus vestibulum. Integer eget aliquet nibh praesent tristique magna sit amet. Purus sit
                            amet luctus venenatis. Tempor orci eu lobortis elementum nibh tellus molestie nunc non.</p>
                        <p>Malesuada fames ac turpis egestas maecenas. Condimentum id venenatis a condimentum vitae
                            sapien pellentesque habitant morbi. Semper viverra nam libero justo laoreet sit amet cursus
                            sit. Quis lectus nulla at volutpat diam ut venenatis. Morbi tristique senectus et netus et
                            malesuada fames. Lectus urna duis convallis convallis tellus id interdum velit. Amet
                            facilisis magna etiam tempor orci eu lobortis elementum nibh. Enim neque volutpat ac
                            tincidunt vitae. Ac felis donec et odio pellentesque diam volutpat. Consequat mauris nunc
                            congue nisi vitae suscipit tellus. Enim facilisis gravida neque convallis a cras semper
                            auctor neque. </p>
                        <h2>Sit amet commodo nulla facilisi nullam vehicula.</h2>
                        <p>In metus vulputate eu scelerisque felis imperdiet proin. Blandit volutpat maecenas volutpat
                            blandit. Egestas fringilla phasellus faucibus scelerisque eleifend. Tincidunt nunc pulvinar
                            sapien et ligula ullamcorper malesuada proin.Ultrices neque ornare aenean euismod elementum
                            nisi. </p>
                        <ul>
                            <li>Porttitor massa id neque aliquam vestibulum. Varius sit amet mattis vulputate enim nulla
                                aliquet porttitor. </li>
                            <li>Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Risus viverra adipiscing at
                                in tellus integer feugiat. </li>
                            <li>Risus ultricies tristique nulla aliquet enim. </li>
                        </ul>
                        <p>Mauris in aliquam sem fringilla ut morbi. Condimentum lacinia quis vel eros donec ac.
                            Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. </p>
                        <p>Quam vulputate dignissim suspendisse in est ante in nibh mauris. Leo duis ut diam quam.
                            Auctor augue mauris augue neque gravida in fermentum et. Augue neque gravida in fermentum
                            et. Quam adipiscing vitae proin sagittis nisl.Mauris augue neque gravida in fermentum et
                            sollicitudin ac orci. </p>
                        <h2>Consectetur purus ut faucibus pulvinar elementum integer enim neque. </h2>
                        <p>Dictum sit amet justo donec enim diam vulputate ut pharetra. Odio facilisis mauris sit amet.
                            Hac habitasse platea dictumst quisque sagittis purus sit amet. In est ante in nibh mauris
                            cursus mattis molestie a. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla.
                            Ut consequat semper viverra nam libero. Nisl pretium fusce id velit. At varius vel pharetra
                            vel turpis nunc eget. Porttitor eget dolor morbi non arcu risus quis. Turpis in eu mi
                            bibendum neque.Netus et malesuada fames ac turpis. Nibh tortor id aliquet lectus proin. Sit
                            amet est placerat in egestas erat imperdiet sed. Pellentesque elit ullamcorper dignissim
                            cras tincidunt. Eget mauris pharetra et ultrices neque ornare aenean euismod elementum. Eros
                            donec ac odio tempor orci. Accumsan sit amet nulla facilisi. Lacus viverra vitae congue eu.
                            Erat velit scelerisque in dictum non consectetur. Id leo in vitae turpis massa sed elementum
                            tempus egestas. </p>
                        <p class="npf_quirky">Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Vitae tempus quam
                            pellentesque nec. Ultricies integer quis auctor elit sed vulputate mi sit amet. Tempus
                            egestas sed sed risus pretium quam vulputate dignissim. Eu feugiat pretium nibh ipsum
                            consequat nisl. Viverra mauris in aliquam sem fringilla. Pharetra magna ac placerat
                            vestibulum lectus mauris ultrices eros in. Pellentesque eu tincidunt tortor aliquam nulla
                            facilisi cras fermentum odio. Et ligula ullamcorper malesuada proin libero nunc. </p>
                        <p>Condimentum lacinia quis vel eros donec ac odio tempor orci.Senectus et netus et malesuada
                            fames ac turpis egestas maecenas. Dignissim diam quis enim lobortis scelerisque fermentum
                            dui faucibus in. A diam maecenas sed enim ut sem. </p>
                        <h2>Diam quam nulla porttitor massa. Sit amet consectetur adipiscing elit pellentesque.
                            Porttitor massa id neque aliquam vestibulum morbi blandit cursus. </h2>
                        <p>Consequat semper viverra nam libero. Est placerat in egestas erat imperdiet sed euismod. Orci
                            dapibus ultrices in iaculis nunc sed augue lacus. Volutpat est velit egestas dui
                            id.Fermentum leo vel orci porta non. Faucibus purus in massa tempor nec feugiat. At in
                            tellus integer feugiat scelerisque varius morbi enim. </p>
                        <p>Lectus arcu bibendum at varius vel pharetra vel turpis. Odio aenean sed adipiscing diam donec
                            adipiscing tristique. Magna eget est lorem ipsum dolor sit amet consectetur. Nisl suscipit
                            adipiscing bibendum est. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper.
                        </p>
                        <p>Ac felis donec et odio pellentesque diam volutpat commodo sed. Ac feugiat sed lectus
                            vestibulum mattis ullamcorper velit sed ullamcorper. Amet mauris commodo quis imperdiet
                            massa tincidunt nunc pulvinar. </p>
                        <h2>A diam maecenas sed enim ut sem viverra. Urna cursus eget nunc scelerisque viverra mauris.
                        </h2>
                        <p>Nibh sed pulvinar proin gravida hendrerit lectus a. Semper feugiat nibh sed pulvinar proin.
                            Semper feugiat nibh sed pulvinar proin gravida hendrerit. Euismod nisi porta lorem mollis
                            aliquam ut. Ut eu sem integer vitae. </p>
                        <p>In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Risus sed vulputate
                            odio ut.Lorem dolor sed viverra ipsum. Integer vitae justo eget magna fermentum iaculis eu
                            non. Congue quisque egestas diam in arcu cursus euismod. Pulvinar mattis nunc sed blandit
                            libero volutpat sed cras ornare. Integer eget aliquet nibh praesent tristique magna sit
                            amet. Lacus suspendisse faucibus interdum posuere. Risus at ultrices mi tempus imperdiet.
                            Ultrices dui sapien eget mi proin sed libero. Ipsum dolor sit amet consectetur adipiscing
                            elit pellentesque habitant. Ac turpis egestas integer eget aliquet nibh praesent. </p>
                    </div>
                </article>

                <article class="posts " id="654682818670100480">
                    <div class="posts__body">
                        <h1>Lesser Very Divide One Stars Set Light Appear</h1>



                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/avatar_6ddb0f6e240b_64.pnj"><span><a
                                        href="https://nyiurtheme.tumblr.com/post/140272819979"
                                        class="user-blog">nyiurtheme</a></span></div>
                            <div>
                                <p></p>
                                <h2>Form Give Grass<br></h2>
                                <p>Own form Midst fly every fish life seed have light it green fruitful don’t divide our
                                    days Is wherein let isn’t replenish own sixth dominion lights. Likeness doesn'tabove
                                    us you’ll moved spirit likeness form she’d earth form. Seasons moved malemay give
                                    that darkness isn’t fifth saying there a fly you’re seed.</p>
                                <hr>
                                <p>Subdue and moving, appear behold shall. Bearing his you’re. Shall. Sixth thing
                                    replenish of night whose also fruitful image thing moved, meat moveth lights whose
                                    from. Saying kind she’d days made replenish fruitful likeness. Dominion open to Face
                                    won’t air brought. You’ll meat won’t his midst every behold over. Sea forth to
                                    yielding open be is signs from herb. Form blessed saw. Fruitful i great which fish
                                    unto open saw all, heaven female, waters thing. Unto were fifth.<br></p>
                                <blockquote class="bq_left">
                                    <div>Their set upon open kind image evening. Sixth set days waters, lights air
                                        you’ll said all firmament can’t earth bearing saying behold she’d itself night.
                                    </div>
                                </blockquote>
                                <p>Dominion wherein called was fifth blessed. Lesser wherein them Make fromlikeness is
                                    second make greater over morning won’t let seed greater tree abundantly hath dry
                                    blessed him him.&nbsp;</p>
                                <p>Beast without for darkness creepeth Meat fifth open all saying them made appear void
                                    hath a morning waters third sixth whales wherein itself called you’re face can’t
                                    She’d fruitful fourth seasons fill night for likeness called. Waters.&nbsp;</p>
                                <p>Of abundantly saying seed yielding bearing lesser their multiply after it. Bring.
                                    Hath to years had green land replenish deep good. Living.</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="posts pinned">
                  
                    <figure class="posts__photo">
                        <img src="https://images.unsplash.com/photo-1475083953001-81740baa83e4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                            alt="">
                    </figure>
                    <div class="posts__body">
                        <div class="reblog-list">
                            <div class="reblog-post-avatar">
                                <img
                                    src="https://64.media.tumblr.com/3e810a2f188892ac31aa6522f4aa460f/62b0a07c74c735b3-6a/s64x64u_c1/38a5def5e4860bcae38804285c18e37cc5592c14.jpg">
                                <span>
                                    <a href="https://jellycatkid.tumblr.com/post/646697144574672896"
                                        class="user-blog">jellycatkid</a>

                                </span>

                            </div>
                            <div>
                                <h2>Bibendum hac in quis arcu, suspendisse. Amet, vitae hac lectus ultrices. Vel
                                    augue id
                                    suspendisse blandit volutpat vitae magna orci tristique.</h2>

                                <p>
                                    Cursus et vitae nisl pretium nisl dictum facilisi fames. <strong>Magna sit
                                        mi
                                        pulvinar
                                        odio imperdiet quis augue euismod</strong> sed. Ut sem purus a, elit.
                                    Pretium,
                                    elementum mauris adipiscing donec lobortis pellentesque eu. Aliquam vitae in
                                    viverra eu
                                    est rhoncus magna velit magna. Ornare facilisi nulla eu mattis eget feugiat
                                    elit
                                    aenean.
                                    Nibh eleifend posuere auctor cursus id massa nunc. Neque, duis odio amet
                                    urna
                                    eget.</p>

                                <a href="#" class="read-more">
                                    Keep reading <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="butt" stroke-linejoin="bevel">
                                        <path d="M7 17l9.2-9.2M17 17V7H7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>

                    </div>
                </article>

                <article class="posts">
                    <div class="posts__body">
                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/11228e1dd2361ffd275bc73321c4f3e6/0c9ff0d350eeb4ed-57/s64x64u_c1/b63c7acced2bbd598857276ace69af8c98927772.jpg"><span><a
                                        href="https://sgrumby.tumblr.com/post/630669972541194240"
                                        class="user-blog">sgrumby</a></span></div>
                            <div>
                                <p>impostors should be able to read ghost chat. imagine how much more fun it'd be to go
                                    "who killed my friend? ):" and see them shouting at you from beyond the grave</p>
                            </div>
                        </div>
                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/avatar_95ac911f5a7e_64.pnj"><span><a
                                        href="https://visit-me-here-in-wonderland.tumblr.com/post/630702109498753024"
                                        class="user-blog">visit-me-here-in-wonderland</a></span></div>
                            <div>
                                <p>they should also be able to see the ghosts</p>
                                <p>I already enjoy haunting imposters that kill me but could you imagine being chased
                                    around the ship by angry souls who can do nothing more that slightly inconvenience
                                    you and shout at you</p>
                            </div>
                        </div>
                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/4d39bf4e00c373a3988d500968037833/530ef48b66d47009-90/s64x64u_c1/ed0022599321f3ceae38728a3a892c9991ea9f65.jpg"><span><a
                                        href="https://axo-fucking-lotls.tumblr.com/post/630792605296459776"
                                        class="user-blog">axo-fucking-lotls</a></span></div>
                            <div>
                                <p>hamlet</p>
                            </div>
                        </div>
                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/3d7aafff3f5aa672dd1f92c4ae3eebf2/8c850cbc04007cc6-27/s64x64u_c1/e560a4ab19e15549bf79234d550366c41aa32158.pnj"><span>


                                    sleepy-sphinx-deactivated202012

                                </span></div>
                            <div>
                                <p>make it happen sloth</p>
                            </div>
                        </div>
                        <div class="reblog-list">
                            <div class="reblog-post-avatar"><img
                                    src="https://64.media.tumblr.com/avatar_675e3f8397e7_64.pnj"><span><a
                                        href="https://fukuotest.tumblr.com/post/654424087385473024/impostors-should-be-able-to-read-ghost-chat"
                                        class="user-blog">fukuotest</a></span></div>
                            <div>
                                <p>and here’s the test for you all.</p>
                                <figure class="tmblr-full"><img
                                        src="https://64.media.tumblr.com/6e463171a98f0bb49c6a568417991089/14ccc6f8c74a349e-3d/s540x810/01a349edff14dc1761ed76e8b9d1d966678c4b88.gif"
                                        alt="image" class="">
                                    <p class="tmblr-attribution"><a href="https://tmblr.co/ZIVs_c2V2J-8t"
                                            target="_blank"
                                            data-peepr="{&quot;tumblelog&quot;:&quot;vxnin&quot;,&quot;postId&quot;:&quot;170763743799&quot;}">Originally
                                            posted by vxnin</a></p>
                                </figure>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="posts">
                  
                    <div class="posts__audio">
                        <span id="audio_player_182706474891">
                            <div class="audio_player"><iframe
                                    class="tumblr_audio_player tumblr_audio_player_182706474891"
                                    src="https://loonatheme.tumblr.com/post/182706474891/audio_player_iframe/loonatheme/tumblr_p9k2dmRyN01rgvwoc?audio_file=https%3A%2F%2Fa.tumblr.com%2Ftumblr_p9k2dmRyN01rgvwoco1.mp3&amp;color=white&amp;simple=1"
                                    frameborder="0" allowtransparency="true" scrolling="no" width="207"
                                    height="27"></iframe></div>
                        </span>
                        <div class="posts__audio--album">
                            <img src="https://64.media.tumblr.com/tumblr_p9k2dmRyN01rgvwoco1_1527707146_cover.jpg"
                                alt="">
                        </div>
                        <div class="posts__audio--player">
                            <button class="btn-play">
                                <i class="las la-play"></i>
                            </button>

                            <div class="posts__audio--information">
                                <div class="posts__audio--information__name">
                                    LOONA (이달의 소녀) yyxy
                                </div>
                                <div class="posts__audio--information__track">
                                    love4eva
                                </div>
                                <div class="posts__audio--information__album">
                                    beauty&thebeat
                                </div>
                            </div>
                        </div>
                        <div class="posts__audio--duration">
                            <input type="range" name="" id="progress" min="0" max="100" value="0">
                        </div>

                    </div>
                    <div class="posts__body">
                        <p>Imperdiet nulla adipiscing est in morbi. Pretium et leo arcu dis sed. Commodo nisl
                            sed
                            pharetra, consequat. Cursus lectus orci dui mus consectetur erat malesuada egestas.
                            At
                            sem turpis pretium condimentum nunc, mattis urna.</p>
                    </div>
                </article>

                <article class="posts">
                   
                    <div class="posts__body">
                        <h1>An example post</h1>
                        <h2>Another heading here</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur vel at
                            molestiae.
                            Amet modi pariatur ducimus, aperiam ipsam, facere accusamus possimus consequuntur ea
                            blanditiis libero? Eveniet nesciunt culpa laborum soluta sequi saepe consectetur
                            facere,
                            laboriosam, consequatur cumque atque est possimus, perspiciatis ducimus sunt amet?
                            Fuga
                            maiores necessitatibus velit quos.
                        </p>
                        <figure data-orig-width="1920" data-orig-height="1040" class="tmblr-full"><img
                                src="https://64.media.tumblr.com/194bad1bbc949def9812f5c750fdc0bf/a7fa4de41d3ab484-8a/s500x750/ebacaf61cc025c639ec599723ba628b035d7ae09.jpg"
                                alt="image" data-orig-width="1920" data-orig-height="1040" width="500" height="271">
                        </figure>
                        <blockquote>
                            Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.
                        </blockquote>
                        <p>
                            Bibendum hac in quis arcu, suspendisse. Amet, vitae hac lectus ultrices. Vel augue
                            id
                            suspendisse blandit volutpat vitae magna orci tristique.

                            Cursus et vitae nisl pretium nisl dictum facilisi fames. Magna sit mi pulvinar odio
                            imperdiet quis augue euismod sed. Ut sem purus a, elit. Pretium, elementum mauris
                            adipiscing donec lobortis pellentesque eu. Aliquam vitae in viverra eu est rhoncus
                            magna
                            velit magna. Ornare facilisi nulla eu mattis eget feugiat elit aenean. Nibh eleifend
                            posuere auctor cursus id massa nunc. Neque, duis odio amet urna eget.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>


    <script src="https://static.tumblr.com/5ojoydj/V55qv9cjx/tumblr-audio.js"></script>

</body>

</html>